server {
	listen 8080;
	server_name ~^(www\.)?(?<domain>.+)$;

	#################################################################
	#
	# Stage & Test Environment
	#
	#################################################################

	location /stg-manage {
		proxy_pass          https://stg-manage.hakuapp.com/;
		# proxy_redirect      ~*^https://(stg-[^\.]+)\.hakuapp\.com/ http://$host/$1/;
		proxy_redirect      https://stg-manage.hakuapp.com/ http://$host:8080/stg-manage/;
		proxy_redirect      https://stg-organizer.hakuapp.com/ http://$host:8080/;
		proxy_set_header    Accept-Encoding "";
		proxy_set_header    Host stg-manage.hakuapp.com;
		proxy_set_header    X-Real-IP  $remote_addr;
		proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_set_header    X-Forwarded-Proto  http;
		proxy_set_header    X-NginX-Proxy  true;
		proxy_http_version  1.1;
		proxy_cache_key     "$scheme$host$request_method$request_uri";
		proxy_cookie_domain stg-manage.hakuapp.com $host;
		proxy_cookie_domain hakuapp.com $host;
		unsecure_cookie     *;

		sub_filter_types    *;
		sub_filter_once     off;

		sub_filter          https://stg-organizer.hakuapp.com http://$host:8080/;
		sub_filter          https://s3.amazonaws.com http://$host:8080/s3;
		sub_filter          https://fonts.googleapis.com http://$host:8080/gfonts;
		sub_filter          //v2.zopim.com http://$host:8080/zopim;
		sub_filter          /auth/identity/callback 'http://$host:8080/stg-manage/auth/identity/callback';
		sub_filter          https http;
		sub_filter          href="/ href="/stg-manage/;
		sub_filter          src="/ src="/stg-manage/;
		sub_filter          value="/images/ value="/stg-manage/images/;
		sub_filter          'url("/fonts/' 'url("/stg-manage/fonts/';
		sub_filter          'url("/assets/' 'url("/stg-manage/assets/';
		sub_filter          'url("/images/' 'url("/stg-manage/images/';
	}

	location /{ 
		proxy_pass          https://stg-organizer.hakuapp.com/;
		# proxy_redirect      ~*^https://(stg-[^\.]+)\.hakuapp\.com/ http://$host:8080/$1/;
		proxy_redirect      https://stg-manage.hakuapp.com/ http://$host:8080/stg-manage/;
		proxy_redirect      https://stg-organizer.hakuapp.com/ http://$host:8080/;
		proxy_set_header    Accept-Encoding "";
		proxy_set_header    Host stg-organizer.hakuapp.com;
		proxy_set_header    X-Real-IP  $remote_addr;
		proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_set_header    X-Forwarded-Proto  http;
		proxy_set_header    X-NginX-Proxy  true;
		proxy_http_version  1.1;
		proxy_cache_key     "$scheme$host$request_method$request_uri";
		proxy_cookie_domain stg-organizer.hakuapp.com $host;
		proxy_cookie_domain hakuapp.com $host;
		unsecure_cookie     *;

		sub_filter_types    *;
		sub_filter_once     off;

		sub_filter          https://stg-organizer.hakuapp.com http://$host:8080/;
		sub_filter          https://s3.amazonaws.com http://$host:8080/s3;
		sub_filter          https://fonts.googleapis.com http://$host:8080/gfonts;
		sub_filter          //v2.zopim.com http://$host:8080/zopim;
		sub_filter          /auth/identity/callback 'http://$host:8080/stg-manage/auth/identity/callback';
		sub_filter          https http;
		# sub_filter          href="/ href="/stg-organizer/;
		# sub_filter          src="/ src="/stg-organizer/;
		# sub_filter          'url="/' 'url="/stg-organizer/';
		# sub_filter          data-path=' data-path='stg-organizer;
		# sub_filter          data-path=" data-path="stg-organizer;
		# sub_filter          value="/images/ value="/stg-organizer/images/;
		# sub_filter          'url("/fonts/' 'url("/stg-organizer/fonts/';
		# sub_filter          'url("/assets/' 'url("/stg-organizer/assets/';
		# sub_filter          'url("/images/' 'url("/stg-organizer/images/';
		sub_filter          ws.pusherapp.com $host:8080/pusher;
		sub_filter          sockjs.pusher.com $host:8080/pusherjs;
		sub_filter          "wss_port=443," "wss_port=80,";
		sub_filter          "sockjs_https_port=443," "sockjs_https_port=80,";
		sub_filter          'hostEncrypted:t.wsHost+":"+t.wssPort' 'hostEncrypted:t.wsHost';
		sub_filter          'hostUnencrypted:t.wsHost+":"+t.wsPort' 'hostUnencrypted:t.wsHost';
	}

	#################################################################
	#
	# External Resources (Both Prod and Stage)
	#
	#################################################################

	location /zopim {
		echo "No ZenDesk for you";
		# proxy_pass          https://v2.zopim.com/;
		# proxy_set_header    Accept-Encoding "";
		# proxy_set_header    Host v2.zopim.com;
	}
	
	location /s3 {
		proxy_pass          https://s3.amazonaws.com/;
		proxy_set_header    Accept-Encoding "";
		proxy_set_header    Host s3.amazonaws.com;
	}

	location /gfonts {
		echo "No Google Fonts for you";
		# proxy_pass_header Server;
		# proxy_pass https://fonts.googleapis.com/;
		# proxy_set_header Host fonts.googleapis.com;
		# proxy_set_header Accept-Encoding "";
		# proxy_redirect off;
		# proxy_set_header X-Real-IP $remote_addr;
		# proxy_set_header X-Scheme $scheme;

		# sub_filter_types    *;
		# sub_filter_once     off;
		# sub_filter          https://fonts.gstatic.com http://$host/gsfonts;
	}

	location /gsfonts {
		echo "Still no google fonts for you";
		# proxy_pass          https://fonts.gstatic.com/;
		# proxy_set_header    Host fonts.gstatic.com;
		# proxy_set_header    Accept-Encoding "";
	}

	location /pusher {
		echo "No Websockets for you";
		# proxy_pass          https://ws.pusherapp.com;
		# proxy_http_version  1.1;
		# proxy_set_header    Upgrade $http_upgrade;
		# proxy_set_header    Connection "Upgrade";
		# proxy_set_header    Host ws.pusherapp.com;
		# proxy_cookie_domain pusher.com $host;
	}

	location /pusherjs {
		echo "No WebsocketsJS for you";
		# proxy_pass          https://sockjs.pusher.com;
		# proxy_set_header    Host sockjs.pusher.com;
		# proxy_http_version  1.1;
		# proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
		# proxy_set_header    Upgrade $http_upgrade;
		# proxy_set_header    Connection "Upgrade";
		# proxy_cookie_domain pusher.com $host;
	}
}